events {
}

http {
    include mime.types;
    server {
        listen 80;
        root /usr/share/compolvo/dist;
        try_files $uri $uri/ $uri.html /index.html; # Serve all paths as index for SPA
        autoindex on;
    }
}