events {

}

http {
    server {
	listen 80;

	location / {
	    rewrite ^ https://$host$request_uri? permanent;
	}
    }

    server {
	listen 8080;
        listen 443 ssl http2;
	server_name compolvo.mithem.uk;

	ssl_certificate /ssl/live/compolvo.mithem.uk/fullchain.pem;
	ssl_certificate_key /ssl/live/compolvo.mithem.uk/privkey.pem;

        location /api {
            proxy_pass http://compolvo-server:8000;
        }
        location / {
            proxy_pass http://compolvo-frontend:80;
        }
    }
}
