events {

}

http {
    server {
        listen 80;
        location /api {
            proxy_pass http://compolvo-server:8000;
        }
        location / {
            proxy_pass http://compolvo-frontend:3000;
        }
    }
}