events {

}

http {

    map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        location /static {
            alias /var/www/html/compolvo/static;
            include mime.types;
            autoindex on;
            sendfile on;
        }

        location /ansible/playbooks {
            alias /var/www/html/compolvo/ansible/playbooks;
            include mime.types;
            autoindex on;
            sendfile on;

            types {
                application/yml     yml;
                application/yaml     yaml;
            }
        }

        location = /api/agent/ws {
            proxy_pass http://${COMPOLVO_SERVER_HOSTNAME}:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection ${DOLLAR}connection_upgrade;
            proxy_set_header Host ${DOLLAR}host;
        }
        location /api {
            proxy_pass http://${COMPOLVO_SERVER_HOSTNAME}:8000;
        }
        location / {
            proxy_pass http://${COMPOLVO_FRONTEND_HOSTNAME}:3000;
        }
    }
}
