events {

}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name compolvo.mithem.uk;

        ssl_certificate /ssl/live/compolvo.mithem.uk/fullchain.pem;
        ssl_certificate_key /ssl/live/compolvo.mithem.uk/privkey.pem;

        location = /api/notify {
            proxy_pass http://reverse-proxy:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://reverse-proxy:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
