events {

}

http {
    server {
        listen 80;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name compolvo.mithem.uk;

        ssl_certificate /ssl/live/compolvo.mithem.uk/fullchain.pem;
        ssl_certificate_key /ssl/live/compolvo.mithem.uk/privkey.pem;

        location / {
            proxy_pass http://reverse-proxy:8080;
        }
    }
}