events {

}

http {
    map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location / {
            rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name ${HOSTNAME};

        ssl_certificate /ssl/live/${HOSTNAME}/fullchain.pem;
        ssl_certificate_key /ssl/live/${HOSTNAME}/privkey.pem;

        location = /api/notify {
            proxy_pass http://compolvo-reverse-proxy:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection ${DOLLAR}connection_upgrade;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://compolvo-reverse-proxy:8080;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        }
    }
}
